includes:
    - phpstan-baseline.neon
    - vendor/nunomaduro/larastan/extension.neon
    - vendor/nunomaduro/larastan/rules.neon

parameters:
    level: 7
    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - routes
        - tests
    tmpDir: storage/framework/cache/phpstan
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: true
    treatPhpDocTypesAsCertain: true
    checkOctaneCompatibility: true
    parallel:
        maximumNumberOfProcesses: 8
    scanDirectories:
        - database/factories
    reportUnmatchedIgnoredErrors: true
