[program:laravel-provisioning]
command=php /var/www/html/artisan queue:work --queue=provisioning --sleep=1 --tries=3 --max-time=900
user=www-data
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
stopwaitsecs=900
stderr_logfile=/var/log/supervisor/laravel-provisioning.err.log
stdout_logfile=/var/log/supervisor/laravel-provisioning.out.log
