[program:laravel-queue]
command=/usr/bin/php /var/www/html/artisan queue:work --sleep=1 --tries=3 --max-time=3600
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopwaitsecs=3600
stdout_logfile=/var/log/supervisor/laravel-queue.out.log
stderr_logfile=/var/log/supervisor/laravel-queue.err.log

[program:laravel-scheduler]
command=/usr/bin/php /var/www/html/artisan schedule:work
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/laravel-scheduler.out.log
stderr_logfile=/var/log/supervisor/laravel-scheduler.err.log
